# Login - CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=GET_YOUR_KEY_FROM_CLERK
CLERK_SECRET_KEY=GET_YOUR_KEY_FROM_CLERK

# PRISMA - DB
DATABASE_URL=GET_YOUR_KEY_FROM_PRISMA

# Geoapify - Address autocomplete
NEXT_PUBLIC_GEOAPIFY_KEY=GET_YOUR_KEY_FROM_GEOAPIFY

# Cloudinary - Image bucket
CLOUDINARY_URL=GET_YOUR_KEY_FROM_CLOUDINARY
